YOUTUBE_API_KEY=AIzaSyA7O8CPwnk5m76lyg4EA8ZHGqjYapd-h88
GEMINI_API_KEY=AIzaSyAoNzMki7Gqa99FqaqyCv0yAQPe_2prbH4
GEMINI_MODEL_NAME=gemini-2.0-flash
GEMINI_API_KEY_1=AIzaSyD7FV4-ZR7hr6ZapYZiSQH5sIgOy9stLjA
GEMINI_API_KEY_2=AIzaSyC10sCFCtZvdoPTLXeRmCCEe5ONU0gyN-Y
GEMINI_API_KEY_3=AIzaSyCeKc5rzUvFiYt_UH1qeSS6CutjmPnTKGg
GEMINI_API_KEY_4=AIzaSyBtMZ3Fdw0ctGQgjp-UI66aV6vqWLhF8iM
GEMINI_API_KEY_5=AIzaSyCz22FFpgxdz68WX1RYUpqDsQFBq00lBik
GEMINI_API_KEY_6=AIzaSyBxcANqj0bGVTLudROBngY8kIObOIZBtkI
GEMINI_API_KEY_7=AIzaSyC3XrHe-wk6jRwwAS-7MhivISFultLNk1A
GEMINI_API_KEY_8=AIzaSyCr-CbQEFB1JrGpLzl9VA6jghrv0zGTKY0
GEMINI_API_KEY_9=AIzaSyA0KZjAWTCWRoppUxPeb3azBGNeL9TE6nA
GEMINI_API_KEY_10=AIzaSyARUWAaSnX8gU9rlP2ixGRSHmtFJdzRmb0

# Supabase Settings
SUPABASE_URL=https://hlatgenbwmibphgkylmw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYXRnZW5id21pYnBoZ2t5bG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Njc1NTQsImV4cCI6MjA4NzA0MzU1NH0.mA9oYdzYeE8aP0qFSTJ_UgLHzR1VYLJCKwhWjTdHTfo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYXRnZW5id21pYnBoZ2t5bG13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ2NzU1NCwiZXhwIjoyMDg3MDQzNTU0fQ.UcEq5IbleyFuo1tMEmbFX6KUhK6BAeMaygLYq8At-1g

# SQLAlchemy Connection String (URL encoded password for special chars)
DATABASE_URL=postgresql://postgres:7%23%24ZXNt-%40w%40.BU%21@db.hlatgenbwmibphgkylmw.supabase.co:5432/postgres